<!doctype html>
<html>
	
	<link href="assets/css/style.css" rel="stylesheet">
 
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="education.html">Education</a>
  <a href="research.html">Research Experience</a>
  <div class="dropdown">
    <button class="dropbtn">Part II Genetics 
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="nst2gn.html">Part II Research Project</a>
      <a href="nst2literaturereview.html">Literature Review</a>
      <a href="nst2presentation.html">Project Presentation</a>
	  <a href="nst2projectthesis.html">Project Thesis</a>	
    </div>
  </div> 	
  <div class="dropdown">
    <button class="dropbtn">Summer Project 2019
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fkt2019.html">Project Abstract</a>
      <a href="fktpresentation.html">Project Presentation</a>
	  <a href="fktreport.html">Project Thesis</a>	
    </div>
  </div> 
</div>

</html>